{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGetawayConfiguration": {
    "BaseUrl": "https://localhost:44385"
  },
  "BOOTSTRAPSECRET": "29.VybpVu2xz9mcmkUDzxnXOVg_57sv10pTWd5fMPWJDmE"
}
